# CsRepGuard

./: CsRepGuard.slnx  Directory.Build.props  README.md
CsRepGuard.Core/: CsRepGuard.Core.csproj  CsRepGuardPlugin.cs  InterfaceBridge.cs
CsRepGuard.Core/.assets/configs/: csrepguard.json
CsRepGuard.Core/Configuration/: CsRepConfig.cs  SharedBypass.cs
CsRepGuard.Core/Database/: CsRepCacheRow.cs  CsRepDatabase.cs
CsRepGuard.Core/Modules/: CsRepApiClient.cs  CsRepCheckModule.cs  CsRepCommandModule.cs  CsRepWebhook.cs
