<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CsRepGuard</AssemblyName>
    <RootNamespace>CsRepGuard</RootNamespace>
  </PropertyGroup>

  <!-- Self-contained DB access to the analytics DB (csrep_cache table) and HttpClient for API calls.
       HttpClient is available via BCL (net10.0) — no additional package needed. -->
  <ItemGroup>
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.211" />
    <PackageReference Include="MySqlConnector" Version="2.*" />
  </ItemGroup>

  <!-- Optional integration: inject a "CS Rep lookup" action into the in-game AdminPanel menu.
       Private="false" → compile against IAdminPanelShared for type identity only; the AdminPanel
       host plugin ships AdminPanel.Shared.dll at runtime (avoids a duplicate-assembly TypeLoad split).
       CsRepGuard still works standalone when AdminPanel is absent (resolve is null-guarded). -->
  <ItemGroup>
    <ProjectReference Include="/home/claude/AdminPanel/AdminPanel.Shared/AdminPanel.Shared.csproj" Private="false" />
  </ItemGroup>

</Project>
